<!DOCTYPE html>
<html lang="en">
<head>
	<title>Product</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/linearicons-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/glightbox/css/glightbox.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/slick/slick.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/MagnificPopup/magnific-popup.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/perfect-scrollbar/perfect-scrollbar.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
</head>
<body class="animsition productbg">

	<!-- Header -->
	<header class="header-v2">
		<!-- Header desktop -->
		<div class="container-menu-desktop">

			<div class="wrap-menu-desktop">
				<nav class="limiter-menu-desktop container justify-content-between">

					<!-- Logo desktop -->
					<a href="index.html" class="logo">
						<img src="images/logo.png" alt="IMG-LOGO">
					</a>

					<!-- Menu desktop -->
					<div class="menu-desktop">
						<form class="form-inline">
							<ul class="main-menu">

								<li >
									<a href="index.html">Home</a>
								</li>

								<li class="active-menu">
									<a href="product.html">Product</a>
								</li>

								<li>
									<a href="glimpse.html">Glimpse</a>
								</li>

								<li>
									<a href="gallery.html">Gallery</a>
								</li>

								<li>
									<a href="about.html">About</a>
									<ul class="sub-menu">
										<li><a href="institute_profile.html">Institute Profile</a></li>
										<li><a href="milestones.html">Milestones</a></li>
									</ul>
								</li>

								<li>
									<a href="contact.html">Contact</a>
								</li>

								<li>
									<a href="downloads/brochure.pdf" target="_blank">
										<i class="fa fa-download" aria-hidden="true"></i> Brochure
									</a>
								</li>
							</ul>
						</form>

					</div>
				</nav>
			</div>
		</div>

		<!-- Header Mobile -->
		<div class="wrap-header-mobile">
			<!-- Logo moblie -->
			<div class="logo-mobile">
				<a href="index.html"><img src="images/logo.png" alt="IMG-LOGO"></a>
			</div>

			<!-- Button show menu -->
			<div class="btn-show-menu-mobile hamburger hamburger--squeeze">
					<span class="hamburger-box">
						<span class="hamburger-inner"></span>
					</span>
			</div>
		</div>


		<!-- Menu Mobile -->
		<div class="menu-mobile">

			<ul class="main-menu-m">


				<li>
					<a href="index.html">Home</a>
				</li>

				<li class="active-menu">
					<a href="product.html">Product</a>
				</li>

				<li >
					<a href="glimpse.html">Glimpse</a>
								</li>

								<li>
									<a href="gallery.html">Gallery</a>
				</li>

				<li>
					<a href="about.html">About</a>
					<ul class="sub-menu-m">
						<li><a href="institute_profile.html">Institute Profile</a></li>
						<li><a href="milestones.html">Milestones</a></li>
					</ul>
					<span class="arrow-main-menu-m">
						<i class="fa fa-angle-right" aria-hidden="true"></i>
					</span>
				</li>


				<li>
					<a href="contact.html">Contact</a>
				</li>

								<li>
									<a href="downloads/brochure.pdf" target="_blank">
										<i class="fa fa-download" aria-hidden="true"></i> Brochure
									</a>
								</li>
			</ul>
		</div>

	</header>
	
	<!-- Product -->
	<section class="sec-product  p-t-20 p-b-50">
		<div class="container" style="background: rgba(199, 157, 100, 0.6);border-radius: 30px;padding: 15px;">
			<div class="p-b-32">
				<h3 class="ltext-105 cl2 txt-center respon1">
					Products
				</h3>
			</div>

			<div class="flex-w flex-c-m p-b-52">
				<div class="flex-w flex-l-m filter-tope-group m-tb-10">
					<button class="stext-106 cl6 hov1 bor3 trans-04 m-r-32 m-tb-5 how-active1" data-filter="*">
						All Products
					</button>

					<button class="stext-106 cl6 hov1 bor3 trans-04 m-r-32 m-tb-5" data-filter=".cap">
						Cap
					</button>

					<button class="stext-106 cl6 hov1 bor3 trans-04 m-r-32 m-tb-5" data-filter=".muffler">
						Muffler
					</button>

					<button class="stext-106 cl6 hov1 bor3 trans-04 m-r-32 m-tb-5" data-filter=".shawls">
						Shawls
					</button>

					<button class="stext-106 cl6 hov1 bor3 trans-04 m-r-32 m-tb-5" data-filter=".pweave">
						Plain Weave
					</button>

					<button class="stext-106 cl6 hov1 bor3 trans-04 m-r-32 m-tb-5" data-filter=".tweave">
						Twill Weave
					</button>

					<button class="stext-106 cl6 hov1 bor3 trans-04 m-r-32 m-tb-5" data-filter=".dweave">
						Dobby Weave
					</button>
				</div>
			</div>

			<div class="row isotope-grid">

				<div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item cap">
					<!-- Block2 -->
					<div class="block2">
						<div class="block2-pic hov-img0">
							<img src="images/product/cap/Bachcha_Cap.jpg" alt="IMG-PRODUCT">

							<a href="images/product/cap/Bachcha_Cap.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04">
								Quick View
							</a>
						</div>

						<div class="block2-txt flex-w flex-t p-t-14">
							<div class="block2-txt-child1 flex-col-l ">
								<span class="stext-104 cl6 hov-cl1 trans-04 js-name-b2 p-b-6">
									Bachcha Cap
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item cap">
					<!-- Block2 -->
					<div class="block2">
						<div class="block2-pic hov-img0">
							<img src="images/product/cap/Bina_cut_cap.jpg" alt="IMG-PRODUCT">

							<a href="images/product/cap/Bina_cut_cap.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04">
								Quick View
							</a>
						</div>

						<div class="block2-txt flex-w flex-t p-t-14">
							<div class="block2-txt-child1 flex-col-l ">
								<span class="stext-104 cl6 hov-cl1 trans-04 js-name-b2 p-b-6">
									Bina Cut Cap
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item cap">
					<!-- Block2 -->
					<div class="block2">
						<div class="block2-pic hov-img0">
							<img src="images/product/cap/Cap_with_Tessels.jpg" alt="IMG-PRODUCT">

							<a href="images/product/cap/Cap_with_Tessels.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04">
								Quick View
							</a>
						</div>

						<div class="block2-txt flex-w flex-t p-t-14">
							<div class="block2-txt-child1 flex-col-l ">
								<span  class="stext-104 cl6 hov-cl1 trans-04 js-name-b2 p-b-6">
									Cap With Tessels
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item cap">
					<!-- Block2 -->
					<div class="block2">
						<div class="block2-pic hov-img0">
							<img src="images/product/cap/Cap_Monkey.jpg" alt="IMG-PRODUCT">

							<a href="images/product/cap/Cap_Monkey.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04">
								Quick View
							</a>
						</div>

						<div class="block2-txt flex-w flex-t p-t-14">
							<div class="block2-txt-child1 flex-col-l ">
								<span  class="stext-104 cl6 hov-cl1 trans-04 js-name-b2 p-b-6">
									Monkey Cap
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item cap">
					<!-- Block2 -->
					<div class="block2">
						<div class="block2-pic hov-img0">
							<img src="images/product/cap/Merino_single_cap.jpg" alt="IMG-PRODUCT">

							<a href="images/product/cap/Merino_single_cap.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04">
								Quick View
							</a>
						</div>

						<div class="block2-txt flex-w flex-t p-t-14">
							<div class="block2-txt-child1 flex-col-l ">
								<span class="stext-104 cl6 hov-cl1 trans-04 js-name-b2 p-b-6">
									Merino Single Cap
								</span>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item dweave">
					<!-- Block2 -->
					<div class="block2">
						<div class="block2-pic hov-img0">
							<img src="images/product/DobbyWeave/Decorative_pompoms.jpg" alt="IMG-PRODUCT">

							<a href="images/product/DobbyWeave/Decorative_pompoms.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04">
								Quick View
							</a>
						</div>

						<div class="block2-txt flex-w flex-t p-t-14">
							<div class="block2-txt-child1 flex-col-l ">
								<span class="stext-104 cl6 hov-cl1 trans-04 js-name-b2 p-b-6">
									Decorative pompoms
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item dweave">
					<!-- Block2 -->
					<div class="block2">
						<div class="block2-pic hov-img0">
							<img src="images/product/DobbyWeave/Extra_weft_dobby_design.jpg" alt="IMG-PRODUCT">

							<a href="images/product/DobbyWeave/Extra_weft_dobby_design.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04">
								Quick View
							</a>
						</div>

						<div class="block2-txt flex-w flex-t p-t-14">
							<div class="block2-txt-child1 flex-col-l ">
								<span class="stext-104 cl6 hov-cl1 trans-04 js-name-b2 p-b-6">
									Extra Weft Dobby Design
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item dweave">
					<!-- Block2 -->
					<div class="block2">
						<div class="block2-pic hov-img0">
							<img src="images/product/DobbyWeave/Extra_weft_dobby_design_2.jpg" alt="IMG-PRODUCT">

							<a href="images/product/DobbyWeave/Extra_weft_dobby_design_2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04">
								Quick View
							</a>
						</div>

						<div class="block2-txt flex-w flex-t p-t-14">
							<div class="block2-txt-child1 flex-col-l ">
								<span class="stext-104 cl6 hov-cl1 trans-04 js-name-b2 p-b-6">
									Extra Weft Dobby Design
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item dweave">
					<!-- Block2 -->
					<div class="block2">
						<div class="block2-pic hov-img0">
							<img src="images/product/DobbyWeave/Lehriya_Chevron.jpg" alt="IMG-PRODUCT">

							<a href="images/product/DobbyWeave/Lehriya_Chevron.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04">
								Quick View
							</a>
						</div>

						<div class="block2-txt flex-w flex-t p-t-14">
							<div class="block2-txt-child1 flex-col-l ">
								<span class="stext-104 cl6 hov-cl1 trans-04 js-name-b2 p-b-6">
									Lehriya Chevron
								</span>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item muffler">
					<!-- Block2 -->
					<div class="block2">
						<div class="block2-pic hov-img0">
							<img src="images/product/muffler/Muffler_2.jpg" alt="IMG-PRODUCT">

							<a href="images/product/muffler/Muffler_2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04">
								Quick View
							</a>
						</div>

						<div class="block2-txt flex-w flex-t p-t-14">
							<div class="block2-txt-child1 flex-col-l ">
								<span class="stext-104 cl6 hov-cl1 trans-04 js-name-b2 p-b-6">
									Muffler
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item muffler">
					<!-- Block2 -->
					<div class="block2">
						<div class="block2-pic hov-img0">
							<img src="images/product/muffler/Muffler_3.jpg" alt="IMG-PRODUCT">

							<a href="images/product/muffler/Muffler_3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04">
								Quick View
							</a>
						</div>

						<div class="block2-txt flex-w flex-t p-t-14">
							<div class="block2-txt-child1 flex-col-l ">
								<span class="stext-104 cl6 hov-cl1 trans-04 js-name-b2 p-b-6">
									Muffler
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item muffler">
					<!-- Block2 -->
					<div class="block2">
						<div class="block2-pic hov-img0">
							<img src="images/product/muffler/Muffler_1.jpg" alt="IMG-PRODUCT">

							<a href="images/product/muffler/Muffler_1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04">
								Quick View
							</a>
						</div>

						<div class="block2-txt flex-w flex-t p-t-14">
							<div class="block2-txt-child1 flex-col-l ">
								<span class="stext-104 cl6 hov-cl1 trans-04 js-name-b2 p-b-6">
									Muffler
								</span>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item pweave">
					<!-- Block2 -->
					<div class="block2">
						<div class="block2-pic hov-img0">
							<img src="images/product/PlainWeave/Checks.jpg" alt="IMG-PRODUCT">

							<a href="images/product/PlainWeave/Checks.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04">
								Quick View
							</a>
						</div>

						<div class="block2-txt flex-w flex-t p-t-14">
							<div class="block2-txt-child1 flex-col-l ">
								<span class="stext-104 cl6 hov-cl1 trans-04 js-name-b2 p-b-6">
									Checks
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item pweave">
					<!-- Block2 -->
					<div class="block2">
						<div class="block2-pic hov-img0">
							<img src="images/product/PlainWeave/Shakkar_para_Diamond.jpg" alt="IMG-PRODUCT">

							<a href="images/product/PlainWeave/Shakkar_para_Diamond.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04">
								Quick View
							</a>
						</div>

						<div class="block2-txt flex-w flex-t p-t-14">
							<div class="block2-txt-child1 flex-col-l ">
								<span class="stext-104 cl6 hov-cl1 trans-04 js-name-b2 p-b-6">
									Shakkar Para Diamond
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item pweave">
					<!-- Block2 -->
					<div class="block2">
						<div class="block2-pic hov-img0">
							<img src="images/product/PlainWeave/Small_checks.jpg" alt="IMG-PRODUCT">

							<a href="images/product/PlainWeave/Small_checks.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04">
								Quick View
							</a>
						</div>

						<div class="block2-txt flex-w flex-t p-t-14">
							<div class="block2-txt-child1 flex-col-l ">
								<span class="stext-104 cl6 hov-cl1 trans-04 js-name-b2 p-b-6">
									Small Checks
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item pweave">
					<!-- Block2 -->
					<div class="block2">
						<div class="block2-pic hov-img0">
							<img src="images/product/PlainWeave/Stripes.jpg" alt="IMG-PRODUCT">

							<a href="images/product/PlainWeave/Stripes.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04">
								Quick View
							</a>
						</div>

						<div class="block2-txt flex-w flex-t p-t-14">
							<div class="block2-txt-child1 flex-col-l ">
								<span class="stext-104 cl6 hov-cl1 trans-04 js-name-b2 p-b-6">
									Stripes
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item pweave">
					<!-- Block2 -->
					<div class="block2">
						<div class="block2-pic hov-img0">
							<img src="images/product/PlainWeave/Stripes_1.jpg" alt="IMG-PRODUCT">

							<a href="images/product/PlainWeave/Stripes_1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04">
								Quick View
							</a>
						</div>

						<div class="block2-txt flex-w flex-t p-t-14">
							<div class="block2-txt-child1 flex-col-l ">
								<span class="stext-104 cl6 hov-cl1 trans-04 js-name-b2 p-b-6">
									Stripes
								</span>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item shawls">
					<!-- Block2 -->
					<div class="block2">
						<div class="block2-pic hov-img0">
							<img src="images/product/Shawls/Shawls.jpg" alt="IMG-PRODUCT">

							<a href="images/product/Shawls/Shawls.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04">
								Quick View
							</a>
						</div>

						<div class="block2-txt flex-w flex-t p-t-14">
							<div class="block2-txt-child1 flex-col-l ">
								<span class="stext-104 cl6 hov-cl1 trans-04 js-name-b2 p-b-6">
									Shawls
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item shawls">
					<!-- Block2 -->
					<div class="block2">
						<div class="block2-pic hov-img0">
							<img src="images/product/Shawls/Tie_dye_Shawls.jpg" alt="IMG-PRODUCT">

							<a href="images/product/Shawls/Tie_dye_Shawls.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04">
								Quick View
							</a>
						</div>

						<div class="block2-txt flex-w flex-t p-t-14">
							<div class="block2-txt-child1 flex-col-l ">
								<span class="stext-104 cl6 hov-cl1 trans-04 js-name-b2 p-b-6">
									Tie Dye Shawls
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item shawls">
					<!-- Block2 -->
					<div class="block2">
						<div class="block2-pic hov-img0">
							<img src="images/product/Shawls/Tie_dye_Shawls_2.jpg" alt="IMG-PRODUCT">

							<a href="images/product/Shawls/Tie_dye_Shawls_2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04">
								Quick View
							</a>
						</div>

						<div class="block2-txt flex-w flex-t p-t-14">
							<div class="block2-txt-child1 flex-col-l ">
								<span class="stext-104 cl6 hov-cl1 trans-04 js-name-b2 p-b-6">
									Tie Dye Shawls
								</span>
							</div>
						</div>
					</div>
				</div>

				<div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item tweave">
					<!-- Block2 -->
					<div class="block2">
						<div class="block2-pic hov-img0">
							<img src="images/product/TwillWeave/Steps_in_twill_weave.jpg" alt="IMG-PRODUCT">

							<a href="images/product/TwillWeave/Steps_in_twill_weave.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04">
								Quick View
							</a>
						</div>

						<div class="block2-txt flex-w flex-t p-t-14">
							<div class="block2-txt-child1 flex-col-l ">
								<span class="stext-104 cl6 hov-cl1 trans-04 js-name-b2 p-b-6">
									Steps In Twill Weave
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item tweave">
					<!-- Block2 -->
					<div class="block2">
						<div class="block2-pic hov-img0">
							<img src="images/product/TwillWeave/Stripe_in_twill_weave.jpg" alt="IMG-PRODUCT">

							<a href="images/product/TwillWeave/Stripe_in_twill_weave.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04">
								Quick View
							</a>
						</div>

						<div class="block2-txt flex-w flex-t p-t-14">
							<div class="block2-txt-child1 flex-col-l ">
								<span class="stext-104 cl6 hov-cl1 trans-04 js-name-b2 p-b-6">
									Stripe In Twill Weave
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item tweave">
					<!-- Block2 -->
					<div class="block2">
						<div class="block2-pic hov-img0">
							<img src="images/product/TwillWeave/Twill_weave.jpg" alt="IMG-PRODUCT">

							<a href="images/product/TwillWeave/Twill_weave.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04">
								Quick View
							</a>
						</div>

						<div class="block2-txt flex-w flex-t p-t-14">
							<div class="block2-txt-child1 flex-col-l ">
								<span class="stext-104 cl6 hov-cl1 trans-04 js-name-b2 p-b-6">
									Twill Weave
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item tweave">
					<!-- Block2 -->
					<div class="block2">
						<div class="block2-pic hov-img0">
							<img src="images/product/TwillWeave/Twill_weave_1.jpg" alt="IMG-PRODUCT">

							<a href="images/product/TwillWeave/Twill_weave_1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04">
								Quick View
							</a>
						</div>

						<div class="block2-txt flex-w flex-t p-t-14">
							<div class="block2-txt-child1 flex-col-l ">
								<span class="stext-104 cl6 hov-cl1 trans-04 js-name-b2 p-b-6">
									Twill Weave
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item tweave">
					<!-- Block2 -->
					<div class="block2">
						<div class="block2-pic hov-img0">
							<img src="images/product/TwillWeave/Twill_weave_2.jpg" alt="IMG-PRODUCT">

							<a href="images/product/TwillWeave/Twill_weave_2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04">
								Quick View
							</a>
						</div>

						<div class="block2-txt flex-w flex-t p-t-14">
							<div class="block2-txt-child1 flex-col-l ">
								<span class="stext-104 cl6 hov-cl1 trans-04 js-name-b2 p-b-6">
									Twill Weave
								</span>
							</div>
						</div>
					</div>
				</div>
				<div class="col-sm-6 col-md-4 col-lg-3 p-b-35 isotope-item tweave">
					<!-- Block2 -->
					<div class="block2">
						<div class="block2-pic hov-img0">
							<img src="images/product/TwillWeave/Twill_weave_3.jpg" alt="IMG-PRODUCT">

							<a href="images/product/TwillWeave/Twill_weave_3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox block2-btn flex-c-m stext-103 cl2 size-102 bg0 bor2 hov-btn1 p-lr-15 trans-04">
								Quick View
							</a>
						</div>

						<div class="block2-txt flex-w flex-t p-t-14">
							<div class="block2-txt-child1 flex-col-l ">
								<span class="stext-104 cl6 hov-cl1 trans-04 js-name-b2 p-b-6">
									Twill Weave
								</span>
							</div>
						</div>
					</div>
				</div>

			</div>

		</div>
	</section>
		

	<!-- Footer -->
	<footer class="bg4 p-b-20">
		<div class="container">
			<div class="p-t-20">
				<p class="stext-107 cl6 txt-center">
					Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved
				</p>
			</div>
		</div>
	</footer>


	<!-- Back to top -->
	<div class="btn-back-to-top" id="myBtn">
		<span class="symbol-btn-back-to-top">
			<i class="zmdi zmdi-chevron-up"></i>
		</span>
	</div>

	
<!--===============================================================================================-->	
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
	<script src="vendor/glightbox/js/glightbox.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<script>
		$(".js-select2").each(function(){
			$(this).select2({
				minimumResultsForSearch: 20,
				dropdownParent: $(this).next('.dropDownSelect2')
			});
		})
	</script>
<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
<!--===============================================================================================-->
	<script src="vendor/slick/slick.min.js"></script>
	<script src="js/slick-custom.js"></script>
<!--===============================================================================================-->
	<script src="vendor/parallax100/parallax100.js"></script>
	<script>
        $('.parallax100').parallax100();
	</script>
<!--===============================================================================================-->
	<script src="vendor/MagnificPopup/jquery.magnific-popup.min.js"></script>
	<script>
		$('.gallery-lb').each(function() { // the containers for all your galleries
			$(this).magnificPopup({
		        delegate: 'a', // the selector for gallery item
		        type: 'image',
		        gallery: {
		        	enabled:true
		        },
		        mainClass: 'mfp-fade'
		    });
		});
	</script>
<!--===============================================================================================-->
	<script src="vendor/isotope/isotope.pkgd.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/sweetalert/sweetalert.min.js"></script>
	<script>
		$('.js-addwish-b2, .js-addwish-detail').on('click', function(e){
			e.preventDefault();
		});

		$('.js-addwish-b2').each(function(){
			var nameProduct = $(this).parent().parent().find('.js-name-b2').html();
			$(this).on('click', function(){
				swal(nameProduct, "is added to wishlist !", "success");

				$(this).addClass('js-addedwish-b2');
				$(this).off('click');
			});
		});

		$('.js-addwish-detail').each(function(){
			var nameProduct = $(this).parent().parent().parent().find('.js-name-detail').html();

			$(this).on('click', function(){
				swal(nameProduct, "is added to wishlist !", "success");

				$(this).addClass('js-addedwish-detail');
				$(this).off('click');
			});
		});

		/*---------------------------------------------*/

		$('.js-addcart-detail').each(function(){
			var nameProduct = $(this).parent().parent().parent().parent().find('.js-name-detail').html();
			$(this).on('click', function(){
				swal(nameProduct, "is added to cart !", "success");
			});
		});
	
	</script>
<!--===============================================================================================-->
	<script src="vendor/perfect-scrollbar/perfect-scrollbar.min.js"></script>
	<script>
		$('.js-pscroll').each(function(){
			$(this).css('position','relative');
			$(this).css('overflow','hidden');
			var ps = new PerfectScrollbar(this, {
				wheelSpeed: 1,
				scrollingThreshold: 1000,
				wheelPropagation: false,
			});

			$(window).on('resize', function(){
				ps.update();
			})
		});
	</script>
<!--===============================================================================================-->
	<script src="js/main.js"></script>

</body>
</html>